matrix_vector_mult execution time: 393.877983 ms
total execution time: 394.076109 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 10000':

            394.42 msec task-clock                #    0.999 CPUs utilized          
                37      context-switches          #    0.094 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.190 K/sec                  
     1,213,578,711      cycles                    #    3.077 GHz                      (82.77%)
         1,833,198      stalled-cycles-frontend   #    0.15% frontend cycles idle     (82.79%)
         1,660,112      stalled-cycles-backend    #    0.14% backend cycles idle      (83.79%)
     2,039,946,147      instructions              #    1.68  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.78%)
       105,391,091      branches                  #  267.208 M/sec                    (83.78%)
         1,006,616      branch-misses             #    0.96% of all branches          (83.10%)

       0.394908710 seconds time elapsed

       0.394766000 seconds user
       0.000000000 seconds sys


