matrix_vector_mult execution time: 401.396990 ms
total execution time: 401.555061 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 10000':

            401.62 msec task-clock                #    0.999 CPUs utilized          
                41      context-switches          #    0.102 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.189 K/sec                  
     1,233,644,109      cycles                    #    3.072 GHz                      (83.07%)
         3,411,681      stalled-cycles-frontend   #    0.28% frontend cycles idle     (83.07%)
         1,800,133      stalled-cycles-backend    #    0.15% backend cycles idle      (83.09%)
     2,039,028,623      instructions              #    1.65  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.07%)
       105,307,117      branches                  #  262.205 M/sec                    (83.82%)
         1,007,218      branch-misses             #    0.96% of all branches          (83.88%)

       0.402049613 seconds time elapsed

       0.401859000 seconds user
       0.000000000 seconds sys


