matrix_vector_mult execution time: 387.476921 ms
total execution time: 387.600899 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 10000':

            387.59 msec task-clock                #    0.999 CPUs utilized          
                41      context-switches          #    0.106 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                77      page-faults               #    0.199 K/sec                  
     1,199,670,994      cycles                    #    3.095 GHz                      (83.08%)
         1,188,344      stalled-cycles-frontend   #    0.10% frontend cycles idle     (83.50%)
           981,947      stalled-cycles-backend    #    0.08% backend cycles idle      (83.49%)
     2,044,642,179      instructions              #    1.70  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.50%)
       105,648,388      branches                  #  272.580 M/sec                    (83.50%)
         1,010,149      branch-misses             #    0.96% of all branches          (82.92%)

       0.388006523 seconds time elapsed

       0.387765000 seconds user
       0.000000000 seconds sys


