matrix_vector_mult execution time: 3894.200087 ms
total execution time: 3903.876066 ms
Result = 2.59e+08

 Performance counter stats for './a.out 1000 1000':

          3,900.52 msec task-clock                #    0.999 CPUs utilized          
               384      context-switches          #    0.098 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,019      page-faults               #    0.518 K/sec                  
    12,064,154,233      cycles                    #    3.093 GHz                      (83.29%)
         3,264,763      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.35%)
         4,399,126      stalled-cycles-backend    #    0.04% backend cycles idle      (83.29%)
    20,146,206,467      instructions              #    1.67  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.36%)
     1,027,983,959      branches                  #  263.550 M/sec                    (83.39%)
         1,068,258      branch-misses             #    0.10% of all branches          (83.31%)

       3.904974113 seconds time elapsed

       3.900142000 seconds user
       0.000000000 seconds sys


