matrix_vector_mult execution time: 3894.465923 ms
total execution time: 3907.624960 ms
Result = 2.59e+08

 Performance counter stats for './a.out 1000 1000':

          3,906.38 msec task-clock                #    0.999 CPUs utilized          
               392      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,019      page-faults               #    0.517 K/sec                  
    12,075,042,771      cycles                    #    3.091 GHz                      (83.32%)
         3,389,454      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.32%)
         5,326,300      stalled-cycles-backend    #    0.04% backend cycles idle      (83.32%)
    20,137,241,225      instructions              #    1.67  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.32%)
     1,027,640,692      branches                  #  263.067 M/sec                    (83.32%)
         1,075,144      branch-misses             #    0.10% of all branches          (83.41%)

       3.908641619 seconds time elapsed

       3.893996000 seconds user
       0.011981000 seconds sys


