matrix_vector_mult execution time: 3916.647196 ms
total execution time: 3928.547144 ms
Result = 2.59e+08

 Performance counter stats for './a.out 1000 1000':

          3,925.43 msec task-clock                #    0.999 CPUs utilized          
               406      context-switches          #    0.103 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,019      page-faults               #    0.514 K/sec                  
    12,141,881,496      cycles                    #    3.093 GHz                      (83.31%)
         3,411,727      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.32%)
         5,412,677      stalled-cycles-backend    #    0.04% backend cycles idle      (83.30%)
    20,147,879,489      instructions              #    1.66  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.36%)
     1,027,636,049      branches                  #  261.789 M/sec                    (83.40%)
         1,068,035      branch-misses             #    0.10% of all branches          (83.32%)

       3.929550458 seconds time elapsed

       3.924736000 seconds user
       0.000000000 seconds sys


