matrix_vector_mult execution time: 0.047922 ms
total execution time: 0.255823 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 1':

              0.68 msec task-clock                #    0.736 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.111 M/sec                  
         1,188,420      cycles                    #    1.755 GHz                    
            14,935      stalled-cycles-frontend   #    1.26% frontend cycles idle   
            48,970      stalled-cycles-backend    #    4.12% backend cycles idle    
         1,855,701      instructions              #    1.56  insn per cycle         
                                                  #    0.03  stalled cycles per insn
           348,610      branches                  #  514.736 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.000920745 seconds time elapsed

       0.000934000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
