matrix_vector_mult execution time: 0.047922 ms
total execution time: 0.240803 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 1':

              0.72 msec task-clock                #    0.713 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                77      page-faults               #    0.107 M/sec                  
         1,770,638      cycles                    #    2.457 GHz                    
            15,290      stalled-cycles-frontend   #    0.86% frontend cycles idle   
           130,091      stalled-cycles-backend    #    7.35% backend cycles idle    
         1,879,764      instructions              #    1.06  insn per cycle         
                                                  #    0.07  stalled cycles per insn
           353,728      branches                  #  490.880 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.001010545 seconds time elapsed

       0.001113000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
