matrix_vector_mult execution time: 0.077963 ms
total execution time: 0.355005 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 1':

              0.80 msec task-clock                #    0.722 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.095 M/sec                  
         1,389,561      cycles                    #    1.736 GHz                    
            15,604      stalled-cycles-frontend   #    1.12% frontend cycles idle   
            71,098      stalled-cycles-backend    #    5.12% backend cycles idle    
         1,868,203      instructions              #    1.34  insn per cycle         
                                                  #    0.04  stalled cycles per insn
           351,357      branches                  #  438.895 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.001109534 seconds time elapsed

       0.001179000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
