matrix_vector_mult execution time: 0.046968 ms
total execution time: 0.221014 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 1':

              0.52 msec task-clock                #    0.733 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                77      page-faults               #    0.147 M/sec                  
         1,283,998      cycles                    #    2.455 GHz                    
            15,077      stalled-cycles-frontend   #    1.17% frontend cycles idle   
            56,799      stalled-cycles-backend    #    4.42% backend cycles idle    
         1,870,350      instructions              #    1.46  insn per cycle         
                                                  #    0.03  stalled cycles per insn
           352,039      branches                  #  673.089 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.000713246 seconds time elapsed

       0.000764000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
