matrix_vector_mult execution time: 326.614857 ms
total execution time: 1131.783009 ms
Result = 2.64e+09

 Performance counter stats for './a.out 10000 1':

          1,152.44 msec task-clock                #    0.999 CPUs utilized          
               117      context-switches          #    0.102 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           195,466      page-faults               #    0.170 M/sec                  
     4,208,555,680      cycles                    #    3.652 GHz                      (83.29%)
       104,277,467      stalled-cycles-frontend   #    2.48% frontend cycles idle     (83.35%)
        40,700,790      stalled-cycles-backend    #    0.97% backend cycles idle      (83.35%)
    10,890,105,147      instructions              #    2.59  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.35%)
     1,907,244,733      branches                  # 1654.956 M/sec                    (83.35%)
         1,045,411      branch-misses             #    0.05% of all branches          (83.33%)

       1.153287896 seconds time elapsed

       1.040972000 seconds user
       0.111675000 seconds sys


