matrix_vector_mult execution time: 325.904131 ms
total execution time: 1132.206917 ms
Result = 2.64e+09

 Performance counter stats for './a.out 10000 1':

          1,153.07 msec task-clock                #    0.999 CPUs utilized          
               119      context-switches          #    0.103 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           195,467      page-faults               #    0.170 M/sec                  
     4,225,430,382      cycles                    #    3.664 GHz                      (83.29%)
       104,457,677      stalled-cycles-frontend   #    2.47% frontend cycles idle     (83.35%)
        43,124,701      stalled-cycles-backend    #    1.02% backend cycles idle      (83.36%)
    10,881,146,997      instructions              #    2.58  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.36%)
     1,908,972,471      branches                  # 1655.551 M/sec                    (83.35%)
         1,054,735      branch-misses             #    0.06% of all branches          (83.29%)

       1.153948253 seconds time elapsed

       0.969325000 seconds user
       0.183493000 seconds sys


