matrix_vector_mult execution time: 326.292038 ms
total execution time: 1119.916201 ms
Result = 2.64e+09

 Performance counter stats for './a.out 10000 1':

          1,138.77 msec task-clock                #    0.999 CPUs utilized          
               113      context-switches          #    0.099 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           195,465      page-faults               #    0.172 M/sec                  
     4,180,815,186      cycles                    #    3.671 GHz                      (83.15%)
       105,039,234      stalled-cycles-frontend   #    2.51% frontend cycles idle     (83.15%)
        39,620,604      stalled-cycles-backend    #    0.95% backend cycles idle      (83.29%)
    10,888,113,398      instructions              #    2.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.50%)
     1,903,492,619      branches                  # 1671.530 M/sec                    (83.50%)
         1,041,100      branch-misses             #    0.05% of all branches          (83.42%)

       1.139540989 seconds time elapsed

       0.986880000 seconds user
       0.151827000 seconds sys


