matrix_vector_mult execution time: 3896.858931 ms
total execution time: 3919.703960 ms
Result = 2.59e+08

 Performance counter stats for './a.out 1000 1000':

          3,908.82 msec task-clock                #    0.997 CPUs utilized          
               383      context-switches          #    0.098 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             2,316      page-faults               #    0.593 K/sec                  
    12,086,214,173      cycles                    #    3.092 GHz                      (83.33%)
         3,309,470      stalled-cycles-frontend   #    0.03% frontend cycles idle     (83.27%)
         5,785,755      stalled-cycles-backend    #    0.05% backend cycles idle      (83.33%)
    20,148,164,693      instructions              #    1.67  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.33%)
     1,027,646,938      branches                  #  262.905 M/sec                    (83.39%)
         1,071,839      branch-misses             #    0.10% of all branches          (83.36%)

       3.920622655 seconds time elapsed

       3.908468000 seconds user
       0.000000000 seconds sys


