matrix_vector_mult execution time: 388.829947 ms
total execution time: 389.010191 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 10000':

            389.34 msec task-clock                #    0.998 CPUs utilized          
                40      context-switches          #    0.103 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.195 K/sec                  
     1,201,670,775      cycles                    #    3.086 GHz                      (82.96%)
         1,127,827      stalled-cycles-frontend   #    0.09% frontend cycles idle     (83.57%)
           314,299      stalled-cycles-backend    #    0.03% backend cycles idle      (83.57%)
     2,042,729,968      instructions              #    1.70  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.57%)
       105,595,716      branches                  #  271.216 M/sec                    (83.56%)
         1,010,417      branch-misses             #    0.96% of all branches          (82.77%)

       0.390011686 seconds time elapsed

       0.389827000 seconds user
       0.000000000 seconds sys


