matrix_vector_mult execution time: 325.931072 ms
total execution time: 1119.415998 ms
Result = 2.64e+09

 Performance counter stats for './a.out 10000 1':

          1,137.90 msec task-clock                #    0.999 CPUs utilized          
               114      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           195,466      page-faults               #    0.172 M/sec                  
     4,181,139,215      cycles                    #    3.674 GHz                      (83.14%)
       104,990,275      stalled-cycles-frontend   #    2.51% frontend cycles idle     (83.13%)
        39,534,720      stalled-cycles-backend    #    0.95% backend cycles idle      (83.33%)
    10,890,977,982      instructions              #    2.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.49%)
     1,902,913,998      branches                  # 1672.304 M/sec                    (83.48%)
         1,033,417      branch-misses             #    0.05% of all branches          (83.43%)

       1.138737320 seconds time elapsed

       1.034331000 seconds user
       0.103832000 seconds sys


