matrix_vector_mult execution time: 401.500940 ms
total execution time: 401.623011 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 10000':

            393.74 msec task-clock                #    0.974 CPUs utilized          
                44      context-switches          #    0.112 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.188 K/sec                  
     1,218,682,814      cycles                    #    3.095 GHz                      (83.85%)
         2,449,337      stalled-cycles-frontend   #    0.20% frontend cycles idle     (82.73%)
           797,746      stalled-cycles-backend    #    0.07% backend cycles idle      (82.75%)
     2,045,200,764      instructions              #    1.68  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (82.73%)
       105,615,278      branches                  #  268.237 M/sec                    (84.56%)
         1,011,567      branch-misses             #    0.96% of all branches          (83.37%)

       0.404144342 seconds time elapsed

       0.393913000 seconds user
       0.000000000 seconds sys


