matrix_vector_mult execution time: 388.573885 ms
total execution time: 388.731003 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 10000':

            388.75 msec task-clock                #    0.999 CPUs utilized          
                40      context-switches          #    0.103 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.196 K/sec                  
     1,202,964,183      cycles                    #    3.094 GHz                      (82.52%)
         1,302,148      stalled-cycles-frontend   #    0.11% frontend cycles idle     (83.51%)
           471,990      stalled-cycles-backend    #    0.04% backend cycles idle      (83.54%)
     2,042,170,443      instructions              #    1.70  insn per cycle         
                                                  #    0.00  stalled cycles per insn  (83.55%)
       105,579,757      branches                  #  271.591 M/sec                    (83.54%)
         1,010,232      branch-misses             #    0.96% of all branches          (83.33%)

       0.389086067 seconds time elapsed

       0.388814000 seconds user
       0.000000000 seconds sys


