matrix_vector_mult execution time: 0.037909 ms
total execution time: 0.169992 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 1':

              0.40 msec task-clock                #    0.733 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.187 M/sec                  
         1,038,577      cycles                    #    2.584 GHz                      (10.90%)
            20,142      stalled-cycles-frontend   #    1.94% frontend cycles idle   
            66,304      stalled-cycles-backend    #    6.38% backend cycles idle    
         1,866,277      instructions              #    1.80  insn per cycle         
                                                  #    0.04  stalled cycles per insn
           350,850      branches                  #  872.805 M/sec                  
             8,488      branch-misses             #    2.42% of all branches          (89.10%)

       0.000548577 seconds time elapsed

       0.000000000 seconds user
       0.000565000 seconds sys


