matrix_vector_mult execution time: 0.037909 ms
total execution time: 0.260830 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 1':

              0.63 msec task-clock                #    0.689 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.124 M/sec                  
         1,379,932      cycles                    #    2.186 GHz                    
            15,527      stalled-cycles-frontend   #    1.13% frontend cycles idle   
            66,144      stalled-cycles-backend    #    4.79% backend cycles idle    
         1,881,142      instructions              #    1.36  insn per cycle         
                                                  #    0.04  stalled cycles per insn
           353,944      branches                  #  560.783 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.000915775 seconds time elapsed

       0.000979000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
