matrix_vector_mult execution time: 0.048161 ms
total execution time: 0.242949 ms
Result = 2.31e+07

 Performance counter stats for './a.out 100 1':

              0.60 msec task-clock                #    0.667 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.126 M/sec                  
         1,472,098      cycles                    #    2.445 GHz                    
            16,015      stalled-cycles-frontend   #    1.09% frontend cycles idle   
            88,982      stalled-cycles-backend    #    6.04% backend cycles idle    
         1,859,937      instructions              #    1.26  insn per cycle         
                                                  #    0.05  stalled cycles per insn
           350,033      branches                  #  581.373 M/sec                  
     <not counted>      branch-misses                                                 (0.00%)

       0.000903036 seconds time elapsed

       0.000990000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
