matrix_vector_mult execution time: 326.328993 ms
total execution time: 1131.389141 ms
Result = 2.64e+09

 Performance counter stats for './a.out 10000 1':

          1,149.23 msec task-clock                #    0.999 CPUs utilized          
               113      context-switches          #    0.098 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           195,465      page-faults               #    0.170 M/sec                  
     4,206,932,750      cycles                    #    3.661 GHz                      (83.30%)
       104,818,979      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.30%)
        41,122,191      stalled-cycles-backend    #    0.98% backend cycles idle      (83.30%)
    10,853,772,072      instructions              #    2.58  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.30%)
     1,907,926,248      branches                  # 1660.181 M/sec                    (83.49%)
         1,041,921      branch-misses             #    0.05% of all branches          (83.31%)

       1.150158448 seconds time elapsed

       0.949666000 seconds user
       0.199509000 seconds sys


