matrix_vector_mult execution time: 330.408096 ms
total execution time: 1138.909101 ms
Result = 2.64e+09

 Performance counter stats for './a.out 10000 1':

          1,157.74 msec task-clock                #    0.999 CPUs utilized          
               119      context-switches          #    0.103 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           195,466      page-faults               #    0.169 M/sec                  
     4,224,318,148      cycles                    #    3.649 GHz                      (83.08%)
       104,571,499      stalled-cycles-frontend   #    2.48% frontend cycles idle     (83.30%)
        45,372,171      stalled-cycles-backend    #    1.07% backend cycles idle      (83.42%)
    10,885,707,055      instructions              #    2.58  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.43%)
     1,909,167,184      branches                  # 1649.041 M/sec                    (83.42%)
         1,031,302      branch-misses             #    0.05% of all branches          (83.36%)

       1.158590312 seconds time elapsed

       0.981450000 seconds user
       0.175543000 seconds sys


