matrix_vector_mult execution time: 329.611063 ms
total execution time: 1133.619070 ms
Result = 2.64e+09

 Performance counter stats for './a.out 10000 1':

          1,151.98 msec task-clock                #    0.999 CPUs utilized          
               120      context-switches          #    0.104 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           195,467      page-faults               #    0.170 M/sec                  
     4,189,199,498      cycles                    #    3.637 GHz                      (83.34%)
       104,499,342      stalled-cycles-frontend   #    2.49% frontend cycles idle     (83.34%)
        40,158,767      stalled-cycles-backend    #    0.96% backend cycles idle      (83.34%)
    10,865,104,752      instructions              #    2.59  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.34%)
     1,905,075,873      branches                  # 1653.736 M/sec                    (83.34%)
         1,033,615      branch-misses             #    0.05% of all branches          (83.30%)

       1.152821755 seconds time elapsed

       1.011841000 seconds user
       0.139978000 seconds sys


